Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
   // Seção de Declarações das variáveis
   a,b,soma,sub,multi:inteiro
   divisao:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   a<-10
   b<-5
   soma<- a+b
   sub<- a-b
   divisao<- a/b
   multi<- a*b
   escreval ("Soma:",soma)
   escreval ("Subtração:",sub)
   escreval ("Divisão:",divisao)
   escreval ("multiplicação:",multi)
   

Fimalgoritmo