Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis
 aluno, Data, um, doisa, doisb, doisc, doisd, doise, tres: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Atividade de Portugues - Ead")
 escreva("Aluno(a):")
 leia (aluno)
 escreva("Série 2° DATA:")
 leia (data)
 escreval("1. Escreva seu nome Completo em letra cursiva.")
 leia (um)
 escreval("2. Leia o texto e responda as questões abaixo:")
 timer (3000)
 timer (0)
 escreval("     QUE SUJEIRA!     ")
 escreval("CASA DE BRUXA TEM RATO,")
 escreval("SAPO, MORCEGO e CORUJA.")
 escreval("PARA QUE É QUE SERVE A VASSOURA,")
 escreval("SE A CASA DELA E TODA SUJA?")
 timer(4000)
 timer (0)
 escreval("A) De quem e a casa?")
 escreva("Resposta:")
 leia (doisa)
 escreval("B) Como é a casa dela?")
 escreva("Resposta:")
 leia (doisb)
 escreval("C) Quais são os animais que tem na casa da bruxa?")
 escreva("Resposta:")
 leia (doisc)
 escreval("D) Qual o objeto que usamos para varrer a casa?")
 escreva ("Resposta:")
 leia (doisd)
 Escreval("E) Qual é o Título do texto?")
 escreva ("Resposta:")
 leia (doise)
 Escreval("3. Cria uma frase com esses animais: rato,sapo,morcego e coruja.")
 escreva ("Resposta:")
 leia (tres)
 
 
 
 

Fimalgoritmo